xsd/call_tree_probes.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="view">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="node" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="description"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="node">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="node" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name"/>
      <xs:attribute type="xs:int" name="p"/>
      <xs:attribute type="xs:int" name="p_or"/>
      <xs:attribute type="xs:int" name="p_er"/>
      <xs:attribute type="xs:int" name="p_e"/>
      <xs:attribute type="xs:int" name="s_cr"/>
      <xs:attribute type="xs:int" name="s_cw"/>
      <xs:attribute type="xs:int" name="s_c"/>
      <xs:attribute type="xs:int" name="f_r"/>
      <xs:attribute type="xs:int" name="f_w"/>
      <xs:attribute type="xs:int" name="s_o"/>
      <xs:attribute type="xs:int" name="f_cw"/>
      <xs:attribute type="xs:int" name="f_o"/>
      <xs:attribute type="xs:int" name="j"/>
      <xs:attribute type="xs:int" name="f_c"/>
    </xs:complexType>
  </xs:element>
</xs:schema>